WORKSPACE_PATH=\\spatialfiles.bcgov\srm\gss\authorizations\wildlife

SECRET_FILE=H:\secrets\bcgw.env

TEMPLATE=\\spatialfiles.bcgov\Work\lwbc\nsr\Workarea\fcbc_fsj\Templates\BLANK_polygon.shp

DIR = \\spatialfiles.bcgov\work\srm\nel\Local\Geomatics\Workarea\csostad\WildLifePermittingTest\AST_TEST